# error-annihilator

./: .gitignore  Dockerfile  README.md  gcp_cred_config.json  package-lock.json  package.json  pom.xml  pull_request_template.md
.circleci/: config.yml  vaadin.charts.developer.license
ErrorAnnihilator/: package.json  pom.xml
ErrorAnnihilator/src/main/java/com/application/: Application.java
ErrorAnnihilator/src/main/java/com/application/components/: EditTicketForm.java  Header.java
ErrorAnnihilator/src/main/java/com/application/data/entity/: TicketStatus.java  User.java
ErrorAnnihilator/src/main/java/com/application/security/: SecurityConfig.java  SecurityService.java
ErrorAnnihilator/src/main/java/com/application/view/: LoginOverlayHeader.java
ErrorAnnihilator/src/main/java/com/application/views/: AssignedTickets.java  Help.java  LoginOverlayHeader.java  LoginView.java
ErrorAnnihilator/src/main/java/com/application/views/createTicketView/: CreateTicketViewView.java
ErrorAnnihilator/src/main/resources/: application.properties
ErrorAnnihilator/src/test/java/com/application/data/entity/: AbstractEntityTest.java  TicketCommentTest.java  TicketStatusTest.java  TicketTest.java  UserTest.java
ErrorAnnihilator/src/test/java/com/application/security/: SecurityConfigTest.java
frontend/themes/ErrorAnnihilator/: fonts.css  styles.css
frontend/themes/errorannihilator/: create-ticket-view-view.css  styles.css
src/error-annihilator_db/: database_functions.sql  database_functions_dashboard.sql  database_procedures.sql  database_tables.sql  database_values_static_tables.sql  error-annihilator_db.sql  janas_ideas.sql  user_permissions.sql
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/application/: Application.java
src/main/java/com/application/components/: EditProjectForm.java  EditTicketForm.java  EditUserForm.java  Header.java  NewProjectForm.java  NewUserForm.java  SingleTicketForm.java  TicketHistoryForm.java  UserProfileForm.java
src/main/java/com/application/data/entity/: AbstractEntity.java  Ticket.java  TicketComment.java  TicketProject.java  TicketStatus.java  User.java
src/main/java/com/application/data/service/: DatabaseConnectionException.java  DatabaseManager.java  DatabaseService.java  TicketService.java  UserService.java
src/main/java/com/application/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/application/views/: AssignedTickets.java  AssignedUser.java  CreateTicket.java  Dashboard.java  Help.java  LoginOverlayHeader.java  MainLayout.java  ProjectManagement.java  ProjectOverview.java  ProjectSingleView.java  SingleTicket.java  TicketHistory.java  UserManagement.java  UserProfile.java  createTicketView.java
src/main/java/com/application/views/createTicketView/: CreateTicketViewView.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/application/components/: EditTicketFormTest.java  HeaderTest.java
src/test/java/com/application/data/entity/: TicketCommentTest.java  TicketStatusTest.java  TicketTest.java  UserTest.java
src/test/java/com/application/data/service/: DatabaseServiceTest.java  TicketServiceTest.java
src/test/java/com/application/security/: SecurityConfigTest.java  SecurityServiceTest.java
src/test/java/com/application/views/: AssignedTicketsTest.java  CreateTicketTest.java  CreateTicketViewTest.java  ProjectManagementTest.java  ProjectOverviewTest.java  UserManagementTest.java  UserProfileTest.java
